spring.application.name=OrderServer
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5434/database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${ORDER_POSTGRES_USERNAME}
spring.datasource.password=${ORDER_POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.config.import=optional:file:.env[.properties]